﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>.net6</TargetFramework>
    <Authors>Ben Pierce</Authors>
    <Company>Auto-IT New Zealand</Company>
    <Description>Encrypted Json Web Token Library for creating and validating tokens</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

</Project>
